name: CI
on:
  push:
    branches: [master, rust]
  pull_request:
    branches: [master]
  workflow_dispatch:
jobs:
  build:
    runs-on: windows-2019
    env:
      OBS_VER: 25.0.8
    steps:
      - uses: actions/checkout@v2
      - id: cacher
        uses: actions/cache@v2
        with:
          path: |
            C:/QtDep
            ${{ env.GITHUB_WORKSPACE }}
          key: ${{ runner.os }}-${{ env.OBS_VER }}-v2
      - if: steps.cacher.outputs.cache-hit != 'true'
        run: ci/install.ps1 -OBS_VER "$Env:OBS_VER"
      - run: ./build.ps1 -OBS_BIN_DIR32 "../OBS-Studio-${Env:OBS_VER}-Full-x86" -OBS_BIN_DIR64 "../OBS-Studio-${Env:OBS_VER}-Full-x64" -OBS_SRC_DIR "../obs-studio-${Env:OBS_VER}"
      - uses: actions/upload-artifact@v2
        with:
          name: artifact
          path: ./dist
